<html>
<title>Login page</title>
<head>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
#d1
{
height:600px;
width:600px;
background-color:cyan;
margin:20px 20px 20px 20px;
font-size:20px;
padding:20px 20px 20px 20px;


}
</style>
</head>
<body>
  
<div id="d1">
Age group:     <br/>    
<select>
  <option value="<10">less than 10</option>
  <option value=">10<30">10<age<30</option>
  <option value=">30<60">30<age<60</option>
  <option value=">60">age>60</option>
</select>
<br>

     Gender: <br> Male <input type="radio" name="male"  />  Female<input type="radio"  name="male" onclick="myFunction()"/>   <br> 

Symptoms:        <br>
<p>Please Click the button to show symptoms</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Symptom Checker </button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a onclick="fn()" href ="GetSelectedItem(el)" id="my">Abdominal Pain</a>
    <a href="Back Pain">Back Pain</a>
    <a href="Blood in stool">Blood in stool</a>
    <a href="Chest Pain">Chest Pain</a>
    <a href="Cough">Cough</a>
    <a href="Dark Urine">Dark Urine</a>
    <a href="Diarrhoea">Diarrhoea</a>
  <a href="Dizziness/nausea">Dizziness</a>
  <a href="Fatigue">Fatigue</a>
  <a href="Fever">Fever</a>
  <a href="Gas">Gas</a>
  <a href="Headache">Headache</a>
  <a href="Joint Pain">Joint Pain</a>
  <a href="Loss of apetite">Loss of apetite</a>
  <a href="Rashes">Rashes</a>
  <a href="Vertigo">Vertigo</a>
  
  </div>
</div>




<br>
<br><input  type="text"     name="birfthth" maxlength="15"/><br>
<br> <input type="text"     name="birtfhh" maxlength="15"/><br>

            
<br>
<input type="button" onclick="check(this.form)" value="search"/>
</form>


</div>
<script>
v

function fn()
{

document.getElementById("my").innerHTML="HELE"  ;
}

</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>